# APM

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
ntes_analysis/: build.gradle
ntes_analysis/libs/: ntes_analysis-4.0.2.aar
ntes_analysis/src/main/: AndroidManifest.xml
ntes_analysis/src/main/res/values/: strings.xml
ntes_analysis_plugin/: build.gradle
